[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD


# Set up the OpenStack component repositories --------------------------------------------------------------------------

# the primary working dir for all OpenStack component repositories
MY_REPO_DIR=/home/cuongdm/Documents/my-openstack

# set up for Keystone
KEYSTONE_REPO=https://github.com/cuongpiger/keystone.git
KEYSTONE_BRANCH=dev/zed
KEYSTONE_DIR=$MY_REPO_DIR/keystone

# set up for Magnum
MAGNUM_REPO=https://github.com/cuongpiger/magnum.git
MAGNUM_BRANCH=dev/zed
MAGNUM_DIR=$MY_REPO_DIR/magnum

# set up for Heat


# OpenStack plugins
# set up for OSprofiler plugin
OSPROFILER_REPO=https://github.com/cuongpiger/osprofiler.git
OSPROFILER_BRANCH=dev/zed
OSPROFILER_DIR=$MY_REPO_DIR/osprofiler


