[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
OSPROFILER_COLLECTOR=jaeger
OSPROFILER_CONNECTION_STRING=jaeger://172.29.45.181:6831
GIT_DEPTH=1
# Enable OSProfiler plugin
enable_plugin osprofiler https://github.com/cuongpiger/osprofiler.git dev/zed