[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD

SWIFT_REPLICAS=1
OSPROFILER_COLLECTOR=jaeger
CEILOMETER_BACKEND=gnocchi
PUBLIC_INTERFACE=enp4s0 # Change this to your proper public interface, magnum requires the following to be set correctly

IMAGE_URL_SITE="https://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/36/Cloud/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-36-1.5.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
VOLUME_BACKING_FILE_SIZE=20G
LIBS_FROM_GIT=osprofiler,oslo.messaging
LIB_WITH_EDITABLE_MODE=osprofiler,oslo.messaging  # seperate by comma, such as osprofiler,oslo_log

# Set up the OpenStack component repositories --------------------------------------------------------------------------
# These settings must be set before calling the enable_plugin function
# the primary working dir for all OpenStack component repositories

# set up for Keystone
KEYSTONE_REPO=https://github.com/cuongpiger/keystone.git
KEYSTONE_BRANCH=dev/zed


# Enable Docker Registry 2.0
#enable_service s-proxy
#enable_service s-object
#enable_service s-container
#enable_service s-account


# OpenStack plugins
# set up for OSprofiler plugin
OSPROFILER_REPO=https://github.com/cuongpiger/osprofiler.git
OSPROFILER_BRANCH=dev/zed
OSPROFILER_ENABLE_HTTP_REQUEST_TRACE=True
OSPROFILER_HTTP_REQUEST_TRACING_TOKEN=wXqx412#o4BQu^9zlgDrC%HA@7e9M@
PYTHON_JAEGERCLIENT=git+https://github.com/cuongpiger/jaeger-client-python.git@v4.8.1

# Requirements project
REQUIREMENTS_REPO=https://github.com/cuongpiger/requirements.git
REQUIREMENTS_BRANCH=dev/zed
