[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# configure for OSprofiler
OSPROFILER_COLLECTOR=jaeger
OSPROFILER_CONNECTION_STRING=jaeger://0.0.0.0:6831
enable_plugin osprofiler https://github.com/cuongpiger/osprofiler.git dev/zed


# configure for global settingup
CONDA_ENABLED=True
WSGI_MODE=localhost
KEYSTONE_DIRECTORY_PATH=/home/cuongdm/Documents/my-openstack/keystone
OSPROFILER_DIRECTORY_PATH=/home/cuongdm/Documents/my-openstack/osprofiler
OVERRIDE_PLUGINS=("osprofiler")