[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD

SWIFT_REPLICAS=1
OSPROFILER_COLLECTOR=jaeger
CEILOMETER_BACKEND=gnocchi
PUBLIC_INTERFACE=dev-network # Change this to your proper public interface, magnum requires the following to be set correctly

IMAGE_URL_SITE="https://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/36/Cloud/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-36-1.5.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
VOLUME_BACKING_FILE_SIZE=20G
LIBS_FROM_GIT=osprofiler,oslo.messaging
LIB_WITH_EDITABLE_MODE=osprofiler,oslo.messaging  # seperate by comma, such as osprofiler,oslo_log

# Set up the OpenStack component repositories --------------------------------------------------------------------------
# These settings must be set before calling the enable_plugin function
# the primary working dir for all OpenStack component repositories
MY_REPO_DIR=/home/cuongdm/Documents/my-openstack
DEST=/home/cuongdm/Documents/my-openstack

# set up for Keystone
KEYSTONE_REPO=git@github.com:cuongpiger/keystone.git
KEYSTONE_BRANCH=dev/zed
KEYSTONE_DIR=$MY_REPO_DIR/keystone

# set up for Magnum
MAGNUM_REPO=git@github.com:cuongpiger/magnum.git
MAGNUM_BRANCH=dev/zed
MAGNUM_DIR=$MY_REPO_DIR/magnum

# Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw

# Enable barbican service and use it to store TLS certificates
#enable_plugin barbican https://opendev.org/openstack/barbican

# Enable heat plugin
enable_plugin heat git@github.com:cuongpiger/heat.git dev/zed

# Enable ceilometer services
#enable_plugin ceilometer https://opendev.org/openstack/ceilometer
#enable_plugin aodh https://opendev.org/openstack/aodh

# Enable magnum plugin after dependent plugins
enable_plugin magnum git@github.com:cuongpiger/magnum.git dev/zed

# Optional:  uncomment to enable the Magnum UI plugin in Horizon
enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui

# Enable OSProfiler plugin
enable_plugin osprofiler git@github.com:cuongpiger/osprofiler.git dev/zed

# Enable Docker Registry 2.0
#enable_service s-proxy
#enable_service s-object
#enable_service s-container
#enable_service s-account


# OpenStack plugins
# set up for OSprofiler plugin
OSPROFILER_REPO=git@github.com:cuongpiger/osprofiler.git
OSPROFILER_BRANCH=dev/zed
OSPROFILER_DIR=$MY_REPO_DIR/osprofiler
OSPROFILER_ENABLE_HTTP_REQUEST_TRACE=True
OSPROFILER_HTTP_REQUEST_TRACING_TOKEN=wXqx412#o4BQu^9zlgDrC%HA@7e9M@
PYTHON_JAEGERCLIENT=git+https://github.com/cuongpiger/jaeger-client-python.git@v1.0.0

# Requirements project
REQUIREMENTS_REPO=git@github.com:cuongpiger/requirements.git
REQUIREMENTS_BRANCH=master

# set up for oslo.messaging package
OSLOMSG_REPO=git@github.com:cuongpiger/oslo.messaging.git
OSLOMSG_BRANCH=dev

DOCKERIZED_DATABASE=True
DOCKERIZED_RPC=True
DOCKERIZED_ETCD3=True
